@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

li {
    list-style-type: none;
}

button {
    height: fit-content;
    width: 100px;
    border-radius: 0.5em;
    padding: 6px;
    background-color: #3882f6;
    color: #F9FAF8;
    box-shadow: none;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 1000px;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
}

.header-links {
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    gap: 22px;
}

.section1 {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 36px;
}

.section1-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 1000px;
}

.section1-title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.section1-text {
    color: #e5e7eb;
}

.section1-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 380px;
    align-items: left;
    gap: 12px;
}

.section1-right {
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    flex-basis: 450px;
    justify-content: center;
    gap: 12px;
}

.section1-right img {
    max-width: 100%;
}


.section2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
}

h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 900px;
}

.card {
    display: flex;
    max-width: 10rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-wrap: wrap;
    text-align: center;
}

.box_rounded {
    width: 150px;
    height: 150px;
    border: solid;
    border-radius: 20px;
    border-width: 4px;
    border-color: #3882f6;
}

.card p {
    margin-top: 0;
}

.section3 {
    background-color: #e5e7eb;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
}

.quote_container {
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    color: #1f2937;
    font-weight: lighter;
    font-style: italic;
}

.quote_author {
    font-weight: 900;
    font-size: 22px;
    align-self: flex-end;
}

.section4 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call_to_action {
    margin: 64px;
    flex-basis: 1000px;
    border: solid;
    border-color: #3882f6;
    border-radius: 8px;
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.call_to_action_text {
    color: #F9FAF8;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*padding: 0;*/
    /*margin: 0;*/
}

.call_to_action_text h3 {
    margin-bottom: 0;
}

.call_to_action_text p {
    margin-top: 0;
    font-size: 14px;
}

.footer {
    background-color: #1f2937;
    color: #F9FAF8;
    padding: 36px;
    font-weight: 100;
    font-size: 14px;
    text-align: center;
}
